================================================================
/home/shougan/projects/aip-fredashi/shougan/balance-budget/tuning/outputs/ifeval/llama3-8B_llama3-8B_ppl-5.00_sft-320_pt-tuluif-3776/eval_results_strict.jsonl Accuracy Scores:
prompt-level: 0.3826247689463956
instruction-level: 0.5035971223021583

change_case 0.42696629213483145
combination 0.5076923076923077
detectable_content 0.8867924528301887
detectable_format 0.6687898089171974
keywords 0.588957055214724
language 0.45161290322580644
length_constraints 0.3776223776223776
punctuation 0.2727272727272727
startend 0.22388059701492538

change_case:capital_word_frequency 0.76
change_case:english_capital 0.48
change_case:english_lowercase 0.1794871794871795
combination:repeat_prompt 0.6097560975609756
combination:two_responses 0.3333333333333333
detectable_content:number_placeholders 0.7777777777777778
detectable_content:postscript 1.0
detectable_format:constrained_response 0.9
detectable_format:json_format 0.23529411764705882
detectable_format:multiple_sections 0.9285714285714286
detectable_format:number_bullet_lists 0.22580645161290322
detectable_format:number_highlighted_sections 0.75
detectable_format:title 0.972972972972973
keywords:existence 0.8461538461538461
keywords:forbidden_words 0.30612244897959184
keywords:frequency 0.6666666666666666
keywords:letter_frequency 0.6060606060606061
language:response_language 0.45161290322580644
length_constraints:nth_paragraph_first_word 0.0
length_constraints:number_paragraphs 0.3333333333333333
length_constraints:number_sentences 0.4807692307692308
length_constraints:number_words 0.38461538461538464
punctuation:no_comma 0.2727272727272727
startend:end_checker 0.19230769230769232
startend:quotation 0.24390243902439024
================================================================
/home/shougan/projects/aip-fredashi/shougan/balance-budget/tuning/outputs/ifeval/llama3-8B_llama3-8B_ppl-5.00_sft-320_pt-tuluif-3776/eval_results_loose.jsonl Accuracy Scores:
prompt-level: 0.4584103512014787
instruction-level: 0.579136690647482

change_case 0.48314606741573035
combination 0.6153846153846154
detectable_content 0.8867924528301887
detectable_format 0.7006369426751592
keywords 0.6380368098159509
language 0.5806451612903226
length_constraints 0.40559440559440557
punctuation 0.4393939393939394
startend 0.5074626865671642

change_case:capital_word_frequency 0.76
change_case:english_capital 0.56
change_case:english_lowercase 0.2564102564102564
combination:repeat_prompt 0.7317073170731707
combination:two_responses 0.4166666666666667
detectable_content:number_placeholders 0.7777777777777778
detectable_content:postscript 1.0
detectable_format:constrained_response 0.9
detectable_format:json_format 0.4117647058823529
detectable_format:multiple_sections 0.9285714285714286
detectable_format:number_bullet_lists 0.2903225806451613
detectable_format:number_highlighted_sections 0.75
detectable_format:title 0.972972972972973
keywords:existence 0.8461538461538461
keywords:forbidden_words 0.42857142857142855
keywords:frequency 0.6666666666666666
keywords:letter_frequency 0.6666666666666666
language:response_language 0.5806451612903226
length_constraints:nth_paragraph_first_word 0.0
length_constraints:number_paragraphs 0.37037037037037035
length_constraints:number_sentences 0.5192307692307693
length_constraints:number_words 0.40384615384615385
punctuation:no_comma 0.4393939393939394
startend:end_checker 0.46153846153846156
startend:quotation 0.5365853658536586
================================================================
/home/shougan/projects/aip-fredashi/shougan/balance-budget/tuning/outputs/ifeval/llama3-8B_llama3-8B_ppl-4.00_sft-480_pt-tuluif-3616/eval_results_strict.jsonl Accuracy Scores:
prompt-level: 0.5785582255083179
instruction-level: 0.6726618705035972

change_case 0.7640449438202247
combination 0.6615384615384615
detectable_content 0.8679245283018868
detectable_format 0.8152866242038217
keywords 0.6441717791411042
language 0.9032258064516129
length_constraints 0.4405594405594406
punctuation 0.36363636363636365
startend 0.835820895522388

change_case:capital_word_frequency 0.76
change_case:english_capital 0.84
change_case:english_lowercase 0.717948717948718
combination:repeat_prompt 0.6585365853658537
combination:two_responses 0.6666666666666666
detectable_content:number_placeholders 0.7407407407407407
detectable_content:postscript 1.0
detectable_format:constrained_response 1.0
detectable_format:json_format 0.8235294117647058
detectable_format:multiple_sections 0.9285714285714286
detectable_format:number_bullet_lists 0.6451612903225806
detectable_format:number_highlighted_sections 0.7291666666666666
detectable_format:title 0.972972972972973
keywords:existence 0.8717948717948718
keywords:forbidden_words 0.46938775510204084
keywords:frequency 0.7619047619047619
keywords:letter_frequency 0.48484848484848486
language:response_language 0.9032258064516129
length_constraints:nth_paragraph_first_word 0.08333333333333333
length_constraints:number_paragraphs 0.2962962962962963
length_constraints:number_sentences 0.6730769230769231
length_constraints:number_words 0.36538461538461536
punctuation:no_comma 0.36363636363636365
startend:end_checker 0.7692307692307693
startend:quotation 0.8780487804878049
================================================================
/home/shougan/projects/aip-fredashi/shougan/balance-budget/tuning/outputs/ifeval/llama3-8B_llama3-8B_ppl-4.00_sft-480_pt-tuluif-3616/eval_results_loose.jsonl Accuracy Scores:
prompt-level: 0.6229205175600739
instruction-level: 0.7110311750599521

change_case 0.8202247191011236
combination 0.7538461538461538
detectable_content 0.8679245283018868
detectable_format 0.821656050955414
keywords 0.6625766871165644
language 0.9032258064516129
length_constraints 0.4825174825174825
punctuation 0.48484848484848486
startend 0.8805970149253731

change_case:capital_word_frequency 0.76
change_case:english_capital 0.88
change_case:english_lowercase 0.8205128205128205
combination:repeat_prompt 0.8048780487804879
combination:two_responses 0.6666666666666666
detectable_content:number_placeholders 0.7407407407407407
detectable_content:postscript 1.0
detectable_format:constrained_response 1.0
detectable_format:json_format 0.8235294117647058
detectable_format:multiple_sections 0.9285714285714286
detectable_format:number_bullet_lists 0.6774193548387096
detectable_format:number_highlighted_sections 0.7291666666666666
detectable_format:title 0.972972972972973
keywords:existence 0.8717948717948718
keywords:forbidden_words 0.46938775510204084
keywords:frequency 0.7857142857142857
keywords:letter_frequency 0.5454545454545454
language:response_language 0.9032258064516129
length_constraints:nth_paragraph_first_word 0.08333333333333333
length_constraints:number_paragraphs 0.4074074074074074
length_constraints:number_sentences 0.6923076923076923
length_constraints:number_words 0.40384615384615385
punctuation:no_comma 0.48484848484848486
startend:end_checker 0.8461538461538461
startend:quotation 0.9024390243902439
================================================================
/home/shougan/projects/aip-fredashi/shougan/balance-budget/tuning/outputs/ifeval/llama3-8B_llama3-8B_ppl-3.75_sft-640_pt-tuluif-3456/eval_results_strict.jsonl Accuracy Scores:
prompt-level: 0.4824399260628466
instruction-level: 0.5815347721822542

change_case 0.651685393258427
combination 0.5384615384615384
detectable_content 0.7358490566037735
detectable_format 0.7133757961783439
keywords 0.5644171779141104
language 0.8064516129032258
length_constraints 0.42657342657342656
punctuation 0.25757575757575757
startend 0.6865671641791045

change_case:capital_word_frequency 0.6
change_case:english_capital 0.76
change_case:english_lowercase 0.6153846153846154
combination:repeat_prompt 0.5121951219512195
combination:two_responses 0.5833333333333334
detectable_content:number_placeholders 0.5185185185185185
detectable_content:postscript 0.9615384615384616
detectable_format:constrained_response 0.9
detectable_format:json_format 0.8823529411764706
detectable_format:multiple_sections 0.9285714285714286
detectable_format:number_bullet_lists 0.4838709677419355
detectable_format:number_highlighted_sections 0.5
detectable_format:title 0.972972972972973
keywords:existence 0.6923076923076923
keywords:forbidden_words 0.4897959183673469
keywords:frequency 0.6190476190476191
keywords:letter_frequency 0.45454545454545453
language:response_language 0.8064516129032258
length_constraints:nth_paragraph_first_word 0.0
length_constraints:number_paragraphs 0.1111111111111111
length_constraints:number_sentences 0.5961538461538461
length_constraints:number_words 0.5192307692307693
punctuation:no_comma 0.25757575757575757
startend:end_checker 0.5384615384615384
startend:quotation 0.7804878048780488
================================================================
/home/shougan/projects/aip-fredashi/shougan/balance-budget/tuning/outputs/ifeval/llama3-8B_llama3-8B_ppl-3.75_sft-640_pt-tuluif-3456/eval_results_loose.jsonl Accuracy Scores:
prompt-level: 0.5231053604436229
instruction-level: 0.6187050359712231

change_case 0.7078651685393258
combination 0.6153846153846154
detectable_content 0.7358490566037735
detectable_format 0.732484076433121
keywords 0.588957055214724
language 0.8387096774193549
length_constraints 0.45454545454545453
punctuation 0.3333333333333333
startend 0.746268656716418

change_case:capital_word_frequency 0.6
change_case:english_capital 0.8
change_case:english_lowercase 0.717948717948718
combination:repeat_prompt 0.6097560975609756
combination:two_responses 0.625
detectable_content:number_placeholders 0.5185185185185185
detectable_content:postscript 0.9615384615384616
detectable_format:constrained_response 0.9
detectable_format:json_format 0.9411764705882353
detectable_format:multiple_sections 0.9285714285714286
detectable_format:number_bullet_lists 0.5483870967741935
detectable_format:number_highlighted_sections 0.5
detectable_format:title 0.972972972972973
keywords:existence 0.6923076923076923
keywords:forbidden_words 0.5306122448979592
keywords:frequency 0.6428571428571429
keywords:letter_frequency 0.48484848484848486
language:response_language 0.8387096774193549
length_constraints:nth_paragraph_first_word 0.0
length_constraints:number_paragraphs 0.14814814814814814
length_constraints:number_sentences 0.6153846153846154
length_constraints:number_words 0.5576923076923077
punctuation:no_comma 0.3333333333333333
startend:end_checker 0.6153846153846154
startend:quotation 0.8292682926829268
================================================================
/home/shougan/projects/aip-fredashi/shougan/balance-budget/tuning/outputs/ifeval/llama3-8B_llama3-8B_ppl-3.50_sft-800_pt-tuluif-3296/eval_results_strict.jsonl Accuracy Scores:
prompt-level: 0.49168207024029575
instruction-level: 0.5947242206235012

change_case 0.6404494382022472
combination 0.4461538461538462
detectable_content 0.7547169811320755
detectable_format 0.7707006369426752
keywords 0.5950920245398773
language 0.7419354838709677
length_constraints 0.3986013986013986
punctuation 0.3181818181818182
startend 0.7611940298507462

change_case:capital_word_frequency 0.48
change_case:english_capital 0.72
change_case:english_lowercase 0.6923076923076923
combination:repeat_prompt 0.5609756097560976
combination:two_responses 0.25
detectable_content:number_placeholders 0.5185185185185185
detectable_content:postscript 1.0
detectable_format:constrained_response 0.9
detectable_format:json_format 0.8823529411764706
detectable_format:multiple_sections 1.0
detectable_format:number_bullet_lists 0.5483870967741935
detectable_format:number_highlighted_sections 0.625
detectable_format:title 0.972972972972973
keywords:existence 0.7948717948717948
keywords:forbidden_words 0.5102040816326531
keywords:frequency 0.5714285714285714
keywords:letter_frequency 0.5151515151515151
language:response_language 0.7419354838709677
length_constraints:nth_paragraph_first_word 0.25
length_constraints:number_paragraphs 0.25925925925925924
length_constraints:number_sentences 0.5
length_constraints:number_words 0.40384615384615385
punctuation:no_comma 0.3181818181818182
startend:end_checker 0.6538461538461539
startend:quotation 0.8292682926829268
================================================================
/home/shougan/projects/aip-fredashi/shougan/balance-budget/tuning/outputs/ifeval/llama3-8B_llama3-8B_ppl-3.50_sft-800_pt-tuluif-3296/eval_results_loose.jsonl Accuracy Scores:
prompt-level: 0.5304990757855823
instruction-level: 0.6294964028776978

change_case 0.6629213483146067
combination 0.5538461538461539
detectable_content 0.7547169811320755
detectable_format 0.7770700636942676
keywords 0.6134969325153374
language 0.8064516129032258
length_constraints 0.4405594405594406
punctuation 0.3787878787878788
startend 0.8208955223880597

change_case:capital_word_frequency 0.52
change_case:english_capital 0.76
change_case:english_lowercase 0.6923076923076923
combination:repeat_prompt 0.6585365853658537
combination:two_responses 0.375
detectable_content:number_placeholders 0.5185185185185185
detectable_content:postscript 1.0
detectable_format:constrained_response 0.9
detectable_format:json_format 0.8823529411764706
detectable_format:multiple_sections 1.0
detectable_format:number_bullet_lists 0.5806451612903226
detectable_format:number_highlighted_sections 0.625
detectable_format:title 0.972972972972973
keywords:existence 0.7948717948717948
keywords:forbidden_words 0.6122448979591837
keywords:frequency 0.5714285714285714
keywords:letter_frequency 0.45454545454545453
language:response_language 0.8064516129032258
length_constraints:nth_paragraph_first_word 0.3333333333333333
length_constraints:number_paragraphs 0.25925925925925924
length_constraints:number_sentences 0.5384615384615384
length_constraints:number_words 0.46153846153846156
punctuation:no_comma 0.3787878787878788
startend:end_checker 0.7307692307692307
startend:quotation 0.8780487804878049
================================================================
/home/shougan/projects/aip-fredashi/shougan/balance-budget/tuning/outputs/ifeval/llama3-8B_llama3-8B_ppl-3.25_sft-1120_pt-tuluif-2976/eval_results_strict.jsonl Accuracy Scores:
prompt-level: 0.5175600739371534
instruction-level: 0.6270983213429256

change_case 0.7752808988764045
combination 0.5538461538461539
detectable_content 0.660377358490566
detectable_format 0.7133757961783439
keywords 0.6134969325153374
language 0.967741935483871
length_constraints 0.43356643356643354
punctuation 0.2878787878787879
startend 0.8955223880597015

change_case:capital_word_frequency 0.48
change_case:english_capital 0.96
change_case:english_lowercase 0.8461538461538461
combination:repeat_prompt 0.6097560975609756
combination:two_responses 0.4583333333333333
detectable_content:number_placeholders 0.4074074074074074
detectable_content:postscript 0.9230769230769231
detectable_format:constrained_response 0.9
detectable_format:json_format 0.8823529411764706
detectable_format:multiple_sections 0.9285714285714286
detectable_format:number_bullet_lists 0.5806451612903226
detectable_format:number_highlighted_sections 0.4375
detectable_format:title 0.972972972972973
keywords:existence 0.6666666666666666
keywords:forbidden_words 0.6122448979591837
keywords:frequency 0.6666666666666666
keywords:letter_frequency 0.48484848484848486
language:response_language 0.967741935483871
length_constraints:nth_paragraph_first_word 0.25
length_constraints:number_paragraphs 0.1111111111111111
length_constraints:number_sentences 0.6346153846153846
length_constraints:number_words 0.4423076923076923
punctuation:no_comma 0.2878787878787879
startend:end_checker 0.7692307692307693
startend:quotation 0.975609756097561
================================================================
/home/shougan/projects/aip-fredashi/shougan/balance-budget/tuning/outputs/ifeval/llama3-8B_llama3-8B_ppl-3.25_sft-1120_pt-tuluif-2976/eval_results_loose.jsonl Accuracy Scores:
prompt-level: 0.5545286506469501
instruction-level: 0.657074340527578

change_case 0.7752808988764045
combination 0.6461538461538462
detectable_content 0.660377358490566
detectable_format 0.732484076433121
keywords 0.6380368098159509
language 0.967741935483871
length_constraints 0.48951048951048953
punctuation 0.3333333333333333
startend 0.9104477611940298

change_case:capital_word_frequency 0.48
change_case:english_capital 0.96
change_case:english_lowercase 0.8461538461538461
combination:repeat_prompt 0.7073170731707317
combination:two_responses 0.5416666666666666
detectable_content:number_placeholders 0.4074074074074074
detectable_content:postscript 0.9230769230769231
detectable_format:constrained_response 0.9
detectable_format:json_format 1.0
detectable_format:multiple_sections 0.9285714285714286
detectable_format:number_bullet_lists 0.6129032258064516
detectable_format:number_highlighted_sections 0.4375
detectable_format:title 0.972972972972973
keywords:existence 0.6666666666666666
keywords:forbidden_words 0.6938775510204082
keywords:frequency 0.6666666666666666
keywords:letter_frequency 0.48484848484848486
language:response_language 0.967741935483871
length_constraints:nth_paragraph_first_word 0.3333333333333333
length_constraints:number_paragraphs 0.2222222222222222
length_constraints:number_sentences 0.6538461538461539
length_constraints:number_words 0.5
punctuation:no_comma 0.3333333333333333
startend:end_checker 0.7692307692307693
startend:quotation 1.0
================================================================
/home/shougan/projects/aip-fredashi/shougan/balance-budget/tuning/outputs/ifeval/llama3-8B_llama3-8B_ppl-3.00_sft-2880_pt-tuluif-1216/eval_results_strict.jsonl Accuracy Scores:
prompt-level: 0.6155268022181146
instruction-level: 0.7062350119904077

change_case 0.7415730337078652
combination 0.5230769230769231
detectable_content 0.6981132075471698
detectable_format 0.8152866242038217
keywords 0.6380368098159509
language 0.967741935483871
length_constraints 0.6503496503496503
punctuation 0.6212121212121212
startend 0.835820895522388

change_case:capital_word_frequency 0.6
change_case:english_capital 0.8
change_case:english_lowercase 0.7948717948717948
combination:repeat_prompt 0.5365853658536586
combination:two_responses 0.5
detectable_content:number_placeholders 0.4074074074074074
detectable_content:postscript 1.0
detectable_format:constrained_response 0.9
detectable_format:json_format 0.8823529411764706
detectable_format:multiple_sections 1.0
detectable_format:number_bullet_lists 0.6774193548387096
detectable_format:number_highlighted_sections 0.6666666666666666
detectable_format:title 1.0
keywords:existence 0.7692307692307693
keywords:forbidden_words 0.5918367346938775
keywords:frequency 0.7380952380952381
keywords:letter_frequency 0.42424242424242425
language:response_language 0.967741935483871
length_constraints:nth_paragraph_first_word 0.6666666666666666
length_constraints:number_paragraphs 0.5185185185185185
length_constraints:number_sentences 0.7692307692307693
length_constraints:number_words 0.5961538461538461
punctuation:no_comma 0.6212121212121212
startend:end_checker 0.8076923076923077
startend:quotation 0.8536585365853658
================================================================
/home/shougan/projects/aip-fredashi/shougan/balance-budget/tuning/outputs/ifeval/llama3-8B_llama3-8B_ppl-3.00_sft-2880_pt-tuluif-1216/eval_results_loose.jsonl Accuracy Scores:
prompt-level: 0.6561922365988909
instruction-level: 0.737410071942446

change_case 0.7752808988764045
combination 0.6
detectable_content 0.6981132075471698
detectable_format 0.8280254777070064
keywords 0.6625766871165644
language 0.967741935483871
length_constraints 0.7062937062937062
punctuation 0.6363636363636364
startend 0.8805970149253731

change_case:capital_word_frequency 0.64
change_case:english_capital 0.88
change_case:english_lowercase 0.7948717948717948
combination:repeat_prompt 0.6097560975609756
combination:two_responses 0.5833333333333334
detectable_content:number_placeholders 0.4074074074074074
detectable_content:postscript 1.0
detectable_format:constrained_response 0.9
detectable_format:json_format 0.9411764705882353
detectable_format:multiple_sections 1.0
detectable_format:number_bullet_lists 0.7096774193548387
detectable_format:number_highlighted_sections 0.6666666666666666
detectable_format:title 1.0
keywords:existence 0.7692307692307693
keywords:forbidden_words 0.6938775510204082
keywords:frequency 0.7380952380952381
keywords:letter_frequency 0.3939393939393939
language:response_language 0.967741935483871
length_constraints:nth_paragraph_first_word 0.8333333333333334
length_constraints:number_paragraphs 0.7037037037037037
length_constraints:number_sentences 0.7692307692307693
length_constraints:number_words 0.6153846153846154
punctuation:no_comma 0.6363636363636364
startend:end_checker 0.8076923076923077
startend:quotation 0.926829268292683
================================================================
/home/shougan/projects/aip-fredashi/shougan/balance-budget/tuning/outputs/ifeval/llama3-8B_llama3-8B_pass@1-0.20_sft-400_pt-tuluif-1648/eval_results_strict.jsonl Accuracy Scores:
prompt-level: 0.2698706099815157
instruction-level: 0.38848920863309355

change_case 0.20224719101123595
combination 0.3230769230769231
detectable_content 0.7358490566037735
detectable_format 0.5159235668789809
keywords 0.4294478527607362
language 0.3870967741935484
length_constraints 0.2727272727272727
punctuation 0.25757575757575757
startend 0.40298507462686567

change_case:capital_word_frequency 0.44
change_case:english_capital 0.16
change_case:english_lowercase 0.07692307692307693
combination:repeat_prompt 0.36585365853658536
combination:two_responses 0.25
detectable_content:number_placeholders 0.48148148148148145
detectable_content:postscript 1.0
detectable_format:constrained_response 0.8
detectable_format:json_format 0.29411764705882354
detectable_format:multiple_sections 0.7142857142857143
detectable_format:number_bullet_lists 0.1935483870967742
detectable_format:number_highlighted_sections 0.4166666666666667
detectable_format:title 0.8648648648648649
keywords:existence 0.6666666666666666
keywords:forbidden_words 0.20408163265306123
keywords:frequency 0.4523809523809524
keywords:letter_frequency 0.45454545454545453
language:response_language 0.3870967741935484
length_constraints:nth_paragraph_first_word 0.0
length_constraints:number_paragraphs 0.1111111111111111
length_constraints:number_sentences 0.4807692307692308
length_constraints:number_words 0.21153846153846154
punctuation:no_comma 0.25757575757575757
startend:end_checker 0.5769230769230769
startend:quotation 0.2926829268292683
================================================================
/home/shougan/projects/aip-fredashi/shougan/balance-budget/tuning/outputs/ifeval/llama3-8B_llama3-8B_pass@1-0.20_sft-400_pt-tuluif-1648/eval_results_loose.jsonl Accuracy Scores:
prompt-level: 0.32162661737523107
instruction-level: 0.43764988009592326

change_case 0.2247191011235955
combination 0.4153846153846154
detectable_content 0.7358490566037735
detectable_format 0.5477707006369427
keywords 0.4662576687116564
language 0.45161290322580644
length_constraints 0.3146853146853147
punctuation 0.36363636363636365
startend 0.5074626865671642

change_case:capital_word_frequency 0.44
change_case:english_capital 0.24
change_case:english_lowercase 0.07692307692307693
combination:repeat_prompt 0.4878048780487805
combination:two_responses 0.2916666666666667
detectable_content:number_placeholders 0.48148148148148145
detectable_content:postscript 1.0
detectable_format:constrained_response 0.8
detectable_format:json_format 0.5294117647058824
detectable_format:multiple_sections 0.7142857142857143
detectable_format:number_bullet_lists 0.22580645161290322
detectable_format:number_highlighted_sections 0.4166666666666667
detectable_format:title 0.8648648648648649
keywords:existence 0.6666666666666666
keywords:forbidden_words 0.32653061224489793
keywords:frequency 0.4523809523809524
keywords:letter_frequency 0.45454545454545453
language:response_language 0.45161290322580644
length_constraints:nth_paragraph_first_word 0.0
length_constraints:number_paragraphs 0.1111111111111111
length_constraints:number_sentences 0.5
length_constraints:number_words 0.3076923076923077
punctuation:no_comma 0.36363636363636365
startend:end_checker 0.6923076923076923
startend:quotation 0.3902439024390244
================================================================
/home/shougan/projects/aip-fredashi/shougan/balance-budget/tuning/outputs/ifeval/llama3-8B_llama3-8B_pass@1-0.40_sft-800_pt-tuluif-1248/eval_results_strict.jsonl Accuracy Scores:
prompt-level: 0.4584103512014787
instruction-level: 0.5707434052757794

change_case 0.5730337078651685
combination 0.4
detectable_content 0.7924528301886793
detectable_format 0.7006369426751592
keywords 0.5644171779141104
language 0.7741935483870968
length_constraints 0.46853146853146854
punctuation 0.21212121212121213
startend 0.746268656716418

change_case:capital_word_frequency 0.44
change_case:english_capital 0.68
change_case:english_lowercase 0.5897435897435898
combination:repeat_prompt 0.4634146341463415
combination:two_responses 0.2916666666666667
detectable_content:number_placeholders 0.5925925925925926
detectable_content:postscript 1.0
detectable_format:constrained_response 0.8
detectable_format:json_format 0.7647058823529411
detectable_format:multiple_sections 0.8571428571428571
detectable_format:number_bullet_lists 0.3870967741935484
detectable_format:number_highlighted_sections 0.6458333333333334
detectable_format:title 0.918918918918919
keywords:existence 0.6410256410256411
keywords:forbidden_words 0.4897959183673469
keywords:frequency 0.6666666666666666
keywords:letter_frequency 0.45454545454545453
language:response_language 0.7741935483870968
length_constraints:nth_paragraph_first_word 0.08333333333333333
length_constraints:number_paragraphs 0.2962962962962963
length_constraints:number_sentences 0.6538461538461539
length_constraints:number_words 0.46153846153846156
punctuation:no_comma 0.21212121212121213
startend:end_checker 0.8076923076923077
startend:quotation 0.7073170731707317
================================================================
/home/shougan/projects/aip-fredashi/shougan/balance-budget/tuning/outputs/ifeval/llama3-8B_llama3-8B_pass@1-0.40_sft-800_pt-tuluif-1248/eval_results_loose.jsonl Accuracy Scores:
prompt-level: 0.5046210720887245
instruction-level: 0.6091127098321343

change_case 0.6067415730337079
combination 0.5076923076923077
detectable_content 0.7924528301886793
detectable_format 0.7261146496815286
keywords 0.588957055214724
language 0.8064516129032258
length_constraints 0.5034965034965035
punctuation 0.2727272727272727
startend 0.8059701492537313

change_case:capital_word_frequency 0.44
change_case:english_capital 0.76
change_case:english_lowercase 0.6153846153846154
combination:repeat_prompt 0.5609756097560976
combination:two_responses 0.4166666666666667
detectable_content:number_placeholders 0.5925925925925926
detectable_content:postscript 1.0
detectable_format:constrained_response 0.8
detectable_format:json_format 0.8235294117647058
detectable_format:multiple_sections 0.8571428571428571
detectable_format:number_bullet_lists 0.4838709677419355
detectable_format:number_highlighted_sections 0.6458333333333334
detectable_format:title 0.918918918918919
keywords:existence 0.6410256410256411
keywords:forbidden_words 0.5714285714285714
keywords:frequency 0.6666666666666666
keywords:letter_frequency 0.45454545454545453
language:response_language 0.8064516129032258
length_constraints:nth_paragraph_first_word 0.16666666666666666
length_constraints:number_paragraphs 0.3333333333333333
length_constraints:number_sentences 0.6538461538461539
length_constraints:number_words 0.5192307692307693
punctuation:no_comma 0.2727272727272727
startend:end_checker 0.8076923076923077
startend:quotation 0.8048780487804879
================================================================
/home/shougan/projects/aip-fredashi/shougan/balance-budget/tuning/outputs/ifeval/llama3-8B_llama3-8B_pass@1-0.50_sft-1200_pt-tuluif-848/eval_results_strict.jsonl Accuracy Scores:
prompt-level: 0.5231053604436229
instruction-level: 0.6342925659472423

change_case 0.7191011235955056
combination 0.6
detectable_content 0.8113207547169812
detectable_format 0.7961783439490446
keywords 0.6134969325153374
language 0.967741935483871
length_constraints 0.43356643356643354
punctuation 0.2878787878787879
startend 0.7014925373134329

change_case:capital_word_frequency 0.64
change_case:english_capital 0.84
change_case:english_lowercase 0.6923076923076923
combination:repeat_prompt 0.6341463414634146
combination:two_responses 0.5416666666666666
detectable_content:number_placeholders 0.6296296296296297
detectable_content:postscript 1.0
detectable_format:constrained_response 1.0
detectable_format:json_format 0.9411764705882353
detectable_format:multiple_sections 0.9285714285714286
detectable_format:number_bullet_lists 0.6451612903225806
detectable_format:number_highlighted_sections 0.625
detectable_format:title 0.972972972972973
keywords:existence 0.7692307692307693
keywords:forbidden_words 0.5918367346938775
keywords:frequency 0.5952380952380952
keywords:letter_frequency 0.48484848484848486
language:response_language 0.967741935483871
length_constraints:nth_paragraph_first_word 0.16666666666666666
length_constraints:number_paragraphs 0.2222222222222222
length_constraints:number_sentences 0.5576923076923077
length_constraints:number_words 0.4807692307692308
punctuation:no_comma 0.2878787878787879
startend:end_checker 0.7307692307692307
startend:quotation 0.6829268292682927
================================================================
/home/shougan/projects/aip-fredashi/shougan/balance-budget/tuning/outputs/ifeval/llama3-8B_llama3-8B_pass@1-0.50_sft-1200_pt-tuluif-848/eval_results_loose.jsonl Accuracy Scores:
prompt-level: 0.5841035120147874
instruction-level: 0.6810551558752997

change_case 0.7415730337078652
combination 0.6923076923076923
detectable_content 0.8113207547169812
detectable_format 0.802547770700637
keywords 0.6441717791411042
language 0.967741935483871
length_constraints 0.4965034965034965
punctuation 0.3939393939393939
startend 0.835820895522388

change_case:capital_word_frequency 0.64
change_case:english_capital 0.84
change_case:english_lowercase 0.7435897435897436
combination:repeat_prompt 0.6829268292682927
combination:two_responses 0.7083333333333334
detectable_content:number_placeholders 0.6296296296296297
detectable_content:postscript 1.0
detectable_format:constrained_response 1.0
detectable_format:json_format 1.0
detectable_format:multiple_sections 0.9285714285714286
detectable_format:number_bullet_lists 0.6451612903225806
detectable_format:number_highlighted_sections 0.625
detectable_format:title 0.972972972972973
keywords:existence 0.7692307692307693
keywords:forbidden_words 0.6530612244897959
keywords:frequency 0.6190476190476191
keywords:letter_frequency 0.5151515151515151
language:response_language 0.967741935483871
length_constraints:nth_paragraph_first_word 0.3333333333333333
length_constraints:number_paragraphs 0.2962962962962963
length_constraints:number_sentences 0.5576923076923077
length_constraints:number_words 0.5769230769230769
punctuation:no_comma 0.3939393939393939
startend:end_checker 0.7692307692307693
startend:quotation 0.8780487804878049
================================================================
/home/shougan/projects/aip-fredashi/shougan/balance-budget/tuning/outputs/ifeval/llama3-8B_llama3-8B_pass@1-0.60_sft-2000_pt-tuluif-48/eval_results_strict.jsonl Accuracy Scores:
prompt-level: 0.6044362292051756
instruction-level: 0.6918465227817746

change_case 0.7078651685393258
combination 0.5692307692307692
detectable_content 0.7547169811320755
detectable_format 0.7707006369426752
keywords 0.6380368098159509
language 1.0
length_constraints 0.5804195804195804
punctuation 0.6212121212121212
startend 0.8507462686567164

change_case:capital_word_frequency 0.48
change_case:english_capital 0.84
change_case:english_lowercase 0.7692307692307693
combination:repeat_prompt 0.5121951219512195
combination:two_responses 0.6666666666666666
detectable_content:number_placeholders 0.5185185185185185
detectable_content:postscript 1.0
detectable_format:constrained_response 0.9
detectable_format:json_format 0.9411764705882353
detectable_format:multiple_sections 0.8571428571428571
detectable_format:number_bullet_lists 0.5806451612903226
detectable_format:number_highlighted_sections 0.6041666666666666
detectable_format:title 1.0
keywords:existence 0.7435897435897436
keywords:forbidden_words 0.6530612244897959
keywords:frequency 0.6428571428571429
keywords:letter_frequency 0.48484848484848486
language:response_language 1.0
length_constraints:nth_paragraph_first_word 0.3333333333333333
length_constraints:number_paragraphs 0.4444444444444444
length_constraints:number_sentences 0.7115384615384616
length_constraints:number_words 0.5769230769230769
punctuation:no_comma 0.6212121212121212
startend:end_checker 0.8461538461538461
startend:quotation 0.8536585365853658
================================================================
/home/shougan/projects/aip-fredashi/shougan/balance-budget/tuning/outputs/ifeval/llama3-8B_llama3-8B_pass@1-0.60_sft-2000_pt-tuluif-48/eval_results_loose.jsonl Accuracy Scores:
prompt-level: 0.6543438077634011
instruction-level: 0.7302158273381295

change_case 0.7078651685393258
combination 0.6923076923076923
detectable_content 0.7547169811320755
detectable_format 0.7707006369426752
keywords 0.6809815950920245
language 1.0
length_constraints 0.6643356643356644
punctuation 0.6666666666666666
startend 0.8805970149253731

change_case:capital_word_frequency 0.48
change_case:english_capital 0.84
change_case:english_lowercase 0.7692307692307693
combination:repeat_prompt 0.6097560975609756
combination:two_responses 0.8333333333333334
detectable_content:number_placeholders 0.5185185185185185
detectable_content:postscript 1.0
detectable_format:constrained_response 0.9
detectable_format:json_format 0.9411764705882353
detectable_format:multiple_sections 0.8571428571428571
detectable_format:number_bullet_lists 0.5806451612903226
detectable_format:number_highlighted_sections 0.6041666666666666
detectable_format:title 1.0
keywords:existence 0.7435897435897436
keywords:forbidden_words 0.7755102040816326
keywords:frequency 0.6666666666666666
keywords:letter_frequency 0.48484848484848486
language:response_language 1.0
length_constraints:nth_paragraph_first_word 0.5
length_constraints:number_paragraphs 0.5185185185185185
length_constraints:number_sentences 0.7115384615384616
length_constraints:number_words 0.7307692307692307
punctuation:no_comma 0.6666666666666666
startend:end_checker 0.8461538461538461
startend:quotation 0.9024390243902439
/home/shougan/projects/aip-fredashi/shougan/balance-budget/tuning
Running ifeval for llama3-8B_llama3-8B_ppl-5.00_sft-320_pt-tuluif-3776
Running IFeval evaluation for llama3-8B_llama3-8B_ppl-5.00_sft-320_pt-tuluif-3776
Running ifeval for llama3-8B_llama3-8B_ppl-4.00_sft-480_pt-tuluif-3616
Running IFeval evaluation for llama3-8B_llama3-8B_ppl-4.00_sft-480_pt-tuluif-3616
Running ifeval for llama3-8B_llama3-8B_ppl-3.75_sft-640_pt-tuluif-3456
Running IFeval evaluation for llama3-8B_llama3-8B_ppl-3.75_sft-640_pt-tuluif-3456
Running ifeval for llama3-8B_llama3-8B_ppl-3.50_sft-800_pt-tuluif-3296
Running IFeval evaluation for llama3-8B_llama3-8B_ppl-3.50_sft-800_pt-tuluif-3296
Running ifeval for llama3-8B_llama3-8B_ppl-3.25_sft-1120_pt-tuluif-2976
Running IFeval evaluation for llama3-8B_llama3-8B_ppl-3.25_sft-1120_pt-tuluif-2976
Running ifeval for llama3-8B_llama3-8B_ppl-3.00_sft-2880_pt-tuluif-1216
Running IFeval evaluation for llama3-8B_llama3-8B_ppl-3.00_sft-2880_pt-tuluif-1216
Running ifeval for llama3-8B_llama3-8B_pass@1-0.20_sft-400_pt-tuluif-1648
Running IFeval evaluation for llama3-8B_llama3-8B_pass@1-0.20_sft-400_pt-tuluif-1648
Running ifeval for llama3-8B_llama3-8B_pass@1-0.40_sft-800_pt-tuluif-1248
Running IFeval evaluation for llama3-8B_llama3-8B_pass@1-0.40_sft-800_pt-tuluif-1248
Running ifeval for llama3-8B_llama3-8B_pass@1-0.50_sft-1200_pt-tuluif-848
Running IFeval evaluation for llama3-8B_llama3-8B_pass@1-0.50_sft-1200_pt-tuluif-848
Running ifeval for llama3-8B_llama3-8B_pass@1-0.60_sft-2000_pt-tuluif-48
Running IFeval evaluation for llama3-8B_llama3-8B_pass@1-0.60_sft-2000_pt-tuluif-48
